.container {
  min-height: 100vh;
  padding: 0 0;
  display: flex;
  flex-direction: column;
}

.header {
  height: 200px;
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: transparent;
  position: relative;
  overflow: hidden;
}

.header::before {
  z-index: -1;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/capa.jpg");
  background-size: cover;
  background-position: center center;
  filter: blur(4px);
}

.content {
  width: 940px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 150px;
  margin: auto;
}

.logo {
  width: 150px;
  height: 150px;
  border-radius: 10px;
  background-color: #fafafa;
}

.info {
  height: 150px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(1px);
  display: flex;
  font-size: 13px;
}

.info ul {
  color: #2e2e2e;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex: 1;
}

.info ul li a svg {
  position: relative;
  top: 3px
}

.cardapioMain {
  display: flex;
  width: 940px;
  margin: 0 auto;
  margin-top: 20px;
}

.lateralBar {
  width: 200px;
  background-color: #fff;
  padding: 20px;
  height: min-content;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.divisor {
  border: none;
  width: 100%;
  border-bottom: 1px solid #f2f2f2;
  
}

.catTitle {
  text-align: center;
}

.produtos{
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
}

.categoria{
  display: flex;
  justify-content:center;
  margin: 0 0 10px 10px;
flex-direction: column;
  border-radius: 10px;

}

.categoria h3 {
  text-transform: uppercase;
  color:#2e2e2e;
  margin: 7px;
  text-align: center;
}

.categoria ul li{
  display: flex;
  flex-direction: row;
  cursor: pointer;

}

.categoria ul li h4{
  color: #6f6f6f;
  margin: 10px 0;
}

.categoria ul li span{
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.produtoDescricao{
  flex: 3;
}

.produtoImg{
  height: 100px;
  width: 100px;
  margin-left: 15px;
}

.modalBack{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,0.5);
  
  justify-content:center;
  align-items: center;
  display: flex;
  backdrop-filter: blur(4px);
}

.modalMain{
  width: 940px;
  background-color: #fff;
  padding: 20px;
  height: min-content;
  display: flex;
  flex-direction: column;
 
  overflow: scroll;
  max-height: 100vh;
}
.modalMain img{
  height: 200px;
  width: 200px;
  align-self: center;
  border-radius: 50%;
}

.modalMain h1{
  text-transform: uppercase;
  text-align: center;
  margin:10px;
}

.modalMain textarea{
  resize: none;
  height: 100px
}

.cancelarBtn{
  padding: 10px;
  display: block;
  background-color:#aeaeae;
  margin-right:5px;
  flex: 1;
  cursor: pointer;
  color: #fff
}

.addBtn{
  padding: 10px;
  display: block;
  background: #6f6f6f;
  margin-right: 10px;
  flex: 1;
  cursor: pointer;
  color: #fff
}


.row{
  display: flex;
  flex-direction:row
}

@media only screen and (max-width: 600px) {
  .cardapioMain {
    width: unset;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 10px;
  }
  .categoria{
    flex: 1;
    margin: 10px 0 0 0;
  }
  .lateralBar {
    width: 100%;
    background-color: #ffffff;
    padding: 20px;
    height: min-content;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  .modalMain{
    width: 100%;
  }
}